{
  "appId": "com.cyrillefebvre.mycardsdice",
  "appName": "My Cards & Dice",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/my-cards-dice",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "299295266645-otcsvrd2ltne63c42g0sglbfa0lbjqkp.apps.googleusercontent.com"
    }
  }
}
